# GrpcTestServer

./: GrpcTestServer.sln
Client/: Client.csproj  Program.cs
Client/Protos/: greet.proto
GrpcTestServer/: GrpcTestServer.csproj  Program.cs  Service.cs  appsettings.json
GrpcTestServer/Properties/: launchSettings.json
GrpcTestServer/Protos/: greet.proto
